<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 03</title>
    <style>
        body{
            background-color: black;
        }
        form{
            text-align: center;
            background-color: aqua;
        }
        .nome{
            margin: 20px;
        }

        .email{
            margin: 20px;
        }
        .senha{
            margin: 20px;
        }
        #nome {
            border-radius: 8px;
            height: 25px;
        }
        #email {
            border-radius: 8px;
            height: 25px;
        }
        #senha {
            border-radius: 8px;
            height: 25px;
        }
        #enviar {
            border-radius: 20px;
            height: 30px;
            background-color: green;
        }
    </style>
</head>
<body>
    <form>
        <div class="nome">
            <label for="nome">Nome:</label>
            <input type="name" placeholder="Digite seu nome aqui" id="nome">
        </div>
        <div class="email">
            <label for="email">Email:</label>
            <input type="email" placeholder="Digite seu email aqui" id="email">
        </div>
        <div class="senha">
            <label for="senha">Senha:</label>
            <input type="password" placeholder="Digite sua senha aqui" id="senha">
        </div>
        <div class="enviar">
            <input type="submit" value="Cadastro" id="enviar">
        </div>
    </form>
    
</body>
</html>