<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercicio 02</title> 
    <style>
        h1 {
            margin: 30px;
        }
        ol{
            background-color: bisque;
        }
        ul{
            background-color: blueviolet;
        }

        #item1{
            color: aqua;
        }
        #item2{
            color: yellow;
        }
        #item3{
            color: brown;
        }
        #item4{
            color: chartreuse;
        }
        #item5{
            color: violet;
        }
        ul {
            list-style-type: armenian;
        }
    </style>
</head>
<body>
    <h1>Lista ordenada</h1>
    <ol>
        <li id="item1">Primeiro</li>
        <li id="item2">Segundo</li>
        <li id="item3">Terceiro</li>
        <li id="item4">Quarto</li>
        <li id="item5">Quinto</li>
    </ol>
    <h1>Lista não ordenada</h1>
    <ul>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
        <li>Quarto</li>
        <li>Quinto</li>
    </ul>
</body>
</html>